==102249== Memcheck, a memory error detector
==102249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102249== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==102249== Command: ./minihell
==102249== Parent PID: 99746
==102249== 
--102249-- 
--102249-- Valgrind options:
--102249--    --suppressions=readline_ignore.txt
--102249--    --leak-check=full
--102249--    --show-leak-kinds=all
--102249--    --track-origins=yes
--102249--    --verbose
--102249--    --log-file=valgrind-out.txt
--102249-- Contents of /proc/version:
--102249--   Linux version 5.16.0-kali7-amd64 (devel@kali.org) (gcc-11 (Debian 11.2.0-19) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #1 SMP PREEMPT Debian 5.16.18-1kali1 (2022-04-01)
--102249-- 
--102249-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--102249-- Page sizes: currently 4096, max supported 4096
--102249-- Valgrind library directory: /usr/libexec/valgrind
--102249-- Reading syms from /home/kali/branch/minihell
--102249-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--102249--   Considering /usr/lib/debug/.build-id/ae/60c7fd6964429befbea7c351f495224659211e.debug ..
--102249--   .. build-id is valid
--102249-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--102249--   Considering /usr/lib/debug/.build-id/61/2dfdda3cf7747f0d67fe48ca3857aaf56545b2.debug ..
--102249--   .. build-id is valid
--102249--    object doesn't have a dynamic symbol table
--102249-- Scheduler: using generic scheduler lock implementation.
--102249-- Reading suppressions file: readline_ignore.txt
--102249-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==102249== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-102249-by-kali-on-???
==102249== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-102249-by-kali-on-???
==102249== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-102249-by-kali-on-???
==102249== 
==102249== TO CONTROL THIS PROCESS USING vgdb (which you probably
==102249== don't want to do, unless you know exactly what you're doing,
==102249== or are doing some strange experiment):
==102249==   /usr/bin/vgdb --pid=102249 ...command...
==102249== 
==102249== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==102249==   /path/to/gdb ./minihell
==102249== and then give GDB the following command
==102249==   target remote | /usr/bin/vgdb --pid=102249
==102249== --pid is optional if only one valgrind process is running
==102249== 
--102249-- REDIR: 0x4023f60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580badd2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--102249-- REDIR: 0x4023d40 (ld-linux-x86-64.so.2:index) redirected to 0x580badec (vgPlain_amd64_linux_REDIR_FOR_index)
--102249-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--102249--   Considering /usr/lib/debug/.build-id/54/36c825b2c65efe4ead10ff4e2c3fda8f4e4567.debug ..
--102249--   .. build-id is valid
--102249-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--102249--   Considering /usr/lib/debug/.build-id/01/9d5dd9720a7a45f9572248e5e216c9add05da4.debug ..
--102249--   .. build-id is valid
==102249== WARNING: new redirection conflicts with existing -- ignoring it
--102249--     old: 0x04023f60 (strlen              ) R-> (0000.0) 0x580badd2 vgPlain_amd64_linux_REDIR_FOR_strlen
--102249--     new: 0x04023f60 (strlen              ) R-> (2007.0) 0x04845920 strlen
--102249-- REDIR: 0x4020780 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4846780 (strcmp)
--102249-- REDIR: 0x40244a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484a1f0 (mempcpy)
--102249-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--102249--    object doesn't have a symbol table
--102249-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.33.so
--102249--   Considering /usr/lib/debug/.build-id/3f/d3cdd423a18458d9db3a5e50a2b3c0d4529c07.debug ..
--102249--   .. build-id is valid
==102249== WARNING: new redirection conflicts with existing -- ignoring it
--102249--     old: 0x04946060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--102249--     new: 0x04946060 (memalign            ) R-> (1017.0) 0x04844bb0 aligned_alloc
==102249== WARNING: new redirection conflicts with existing -- ignoring it
--102249--     old: 0x04946060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--102249--     new: 0x04946060 (memalign            ) R-> (1017.0) 0x04844b80 aligned_alloc
==102249== WARNING: new redirection conflicts with existing -- ignoring it
--102249--     old: 0x04946060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--102249--     new: 0x04946060 (memalign            ) R-> (1017.0) 0x04844bb0 aligned_alloc
==102249== WARNING: new redirection conflicts with existing -- ignoring it
--102249--     old: 0x04946060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--102249--     new: 0x04946060 (memalign            ) R-> (1017.0) 0x04844b80 aligned_alloc
--102249-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--102249--    object doesn't have a symbol table
--102249-- REDIR: 0x494a1b0 (libc.so.6:memmove) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949620 (libc.so.6:strncpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a640 (libc.so.6:strcasecmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4948f70 (libc.so.6:strcat) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x49496b0 (libc.so.6:rindex) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494ba30 (libc.so.6:rawmemchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4963970 (libc.so.6:wmemchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4963430 (libc.so.6:wcscmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a3c0 (libc.so.6:mempcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a120 (libc.so.6:bcmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949580 (libc.so.6:strncmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949080 (libc.so.6:strcmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a2d0 (libc.so.6:memset) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x49633c0 (libc.so.6:wcschr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949480 (libc.so.6:strnlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x49491b0 (libc.so.6:strcspn) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a690 (libc.so.6:strncasecmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949120 (libc.so.6:strcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a7e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4964bd0 (libc.so.6:wcsnlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x49634a0 (libc.so.6:wcscpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949720 (libc.so.6:strpbrk) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949000 (libc.so.6:index) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949410 (libc.so.6:strlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494fe20 (libc.so.6:memrchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a6e0 (libc.so.6:strcasecmp_l) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a0b0 (libc.so.6:memchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4963550 (libc.so.6:wcslen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949840 (libc.so.6:strspn) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a5b0 (libc.so.6:stpncpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a520 (libc.so.6:stpcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494baa0 (libc.so.6:strchrnul) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x494a730 (libc.so.6:strncasecmp_l) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x49494f0 (libc.so.6:strncat) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x49c6a20 (libc.so.6:__memcpy_chk) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4949fe0 (libc.so.6:strstr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--102249-- REDIR: 0x4958a90 (libc.so.6:__strrchr_sse2) redirected to 0x48453a0 (__strrchr_sse2)
--102249-- REDIR: 0x49452f0 (libc.so.6:malloc) redirected to 0x483f740 (malloc)
--102249-- REDIR: 0x4958d80 (libc.so.6:__strlen_sse2) redirected to 0x4845860 (__strlen_sse2)
--102249-- REDIR: 0x495dca0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4845950 (strcpy)
--102249-- REDIR: 0x4958880 (libc.so.6:__strchrnul_sse2) redirected to 0x4849cf0 (strchrnul)
--102249-- REDIR: 0x48f9bd0 (libc.so.6:setenv) redirected to 0x484ac30 (setenv)
--102249-- REDIR: 0x4958660 (libc.so.6:__strchr_sse2) redirected to 0x4845480 (__strchr_sse2)
--102249-- REDIR: 0x4a113a0 (libc.so.6:__strncmp_sse42) redirected to 0x4845ff0 (__strncmp_sse42)
--102249-- REDIR: 0x4945bf0 (libc.so.6:realloc) redirected to 0x48447b0 (realloc)
--102249-- REDIR: 0x4962bc0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4846890 (memcpy@GLIBC_2.2.5)
--102249-- REDIR: 0x4962ba0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4849e00 (mempcpy)
--102249-- REDIR: 0x49515d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4846680 (strcmp)
--102249-- REDIR: 0x4946110 (libc.so.6:calloc) redirected to 0x4844540 (calloc)
--102249-- REDIR: 0x4958f20 (libc.so.6:__strnlen_sse2) redirected to 0x48457a0 (strnlen)
--102249-- REDIR: 0x4945950 (libc.so.6:free) redirected to 0x4842110 (free)
--102249-- REDIR: 0x4949cf0 (libc.so.6:__GI_strstr) redirected to 0x484a480 (__strstr_sse2)
--102249-- REDIR: 0x4962bb0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x484a2e0 (__memcpy_chk)
--102249-- REDIR: 0x4962fd0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4849170 (memset)
--102249-- REDIR: 0x495e2d0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4845dd0 (__strncpy_sse2_unaligned)
--102249-- REDIR: 0x49530d0 (libc.so.6:__memchr_sse2) redirected to 0x4846800 (memchr)
--102249-- REDIR: 0x495f2b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4848d70 (__stpcpy_sse2_unaligned)
--102249-- REDIR: 0x4a17770 (libc.so.6:__strcasecmp_avx) redirected to 0x4846050 (strcasecmp)
--102249-- REDIR: 0x4a18de0 (libc.so.6:__strncasecmp_avx) redirected to 0x4846110 (strncasecmp)
--102249-- REDIR: 0x4a1fbf0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4848980 (__memcmp_sse4_1)
==102249== 
==102249== HEAP SUMMARY:
==102249==     in use at exit: 219,421 bytes in 679 blocks
==102249==   total heap usage: 1,297 allocs, 618 frees, 243,522 bytes allocated
==102249== 
==102249== Searching for pointers to 679 not-freed blocks
==102249== Checked 244,304 bytes
==102249== 
==102249== 5 bytes in 1 blocks are still reachable in loss record 2 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10A2EF: take_env_value (init_env.c:78)
==102249==    by 0x10A0DF: init_env (init_env.c:25)
==102249==    by 0x10952D: main (main2.c:45)
==102249== 
==102249== 8 bytes in 2 blocks are still reachable in loss record 5 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10CA43: write_split (in /home/kali/branch/minihell)
==102249==    by 0x10CB64: ft_split (in /home/kali/branch/minihell)
==102249==    by 0x10B81C: sh_export (builtins.c:105)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 8 bytes in 2 blocks are still reachable in loss record 6 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C689: ft_strdup (in /home/kali/branch/minihell)
==102249==    by 0x10B8A5: sh_export (builtins.c:119)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 8 bytes in 2 blocks are indirectly lost in loss record 7 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10CA43: write_split (in /home/kali/branch/minihell)
==102249==    by 0x10CB64: ft_split (in /home/kali/branch/minihell)
==102249==    by 0x10B81C: sh_export (builtins.c:105)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 8 bytes in 2 blocks are indirectly lost in loss record 8 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C689: ft_strdup (in /home/kali/branch/minihell)
==102249==    by 0x10B893: sh_export (builtins.c:119)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 16 bytes in 1 blocks are still reachable in loss record 13 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10A258: take_env_key (init_env.c:60)
==102249==    by 0x10A0C9: init_env (init_env.c:24)
==102249==    by 0x10952D: main (main2.c:45)
==102249== 
==102249== 24 bytes in 1 blocks are still reachable in loss record 20 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10A0AA: init_env (init_env.c:22)
==102249==    by 0x10952D: main (main2.c:45)
==102249== 
==102249== 48 bytes in 1 blocks are still reachable in loss record 26 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x109516: main (main2.c:44)
==102249== 
==102249== 48 bytes in 2 blocks are still reachable in loss record 28 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10BFB6: new_env (utils.c:43)
==102249==    by 0x10B8B0: sh_export (builtins.c:119)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 56 (48 direct, 8 indirect) bytes in 2 blocks are definitely lost in loss record 29 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10CB20: ft_split (in /home/kali/branch/minihell)
==102249==    by 0x10B81C: sh_export (builtins.c:105)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 96 bytes in 4 blocks are indirectly lost in loss record 37 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 96 bytes in 4 blocks are indirectly lost in loss record 38 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 96 bytes in 4 blocks are indirectly lost in loss record 39 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 96 bytes in 4 blocks are indirectly lost in loss record 40 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 96 bytes in 4 blocks are indirectly lost in loss record 41 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 96 bytes in 4 blocks are indirectly lost in loss record 42 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 96 bytes in 4 blocks are indirectly lost in loss record 43 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== 96 bytes in 4 blocks are indirectly lost in loss record 44 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249== 
==102249== 96 bytes in 4 blocks are indirectly lost in loss record 45 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249== 
==102249== 813 bytes in 58 blocks are still reachable in loss record 54 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10A258: take_env_key (init_env.c:60)
==102249==    by 0x10A126: init_env (init_env.c:31)
==102249==    by 0x10952D: main (main2.c:45)
==102249== 
==102249== 1,392 bytes in 58 blocks are still reachable in loss record 64 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10A103: init_env (init_env.c:30)
==102249==    by 0x10952D: main (main2.c:45)
==102249== 
==102249== 2,432 bytes in 58 blocks are still reachable in loss record 69 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10A2EF: take_env_value (init_env.c:78)
==102249==    by 0x10A14C: init_env (init_env.c:32)
==102249==    by 0x10952D: main (main2.c:45)
==102249== 
==102249== 4,800 bytes in 200 blocks are indirectly lost in loss record 81 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249==    by 0x10C0DB: copy_env (utils.c:87)
==102249== 
==102249== 5,768 (96 direct, 5,672 indirect) bytes in 4 blocks are definitely lost in loss record 82 of 96
==102249==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==102249==    by 0x10C0A9: copy_env (utils.c:83)
==102249==    by 0x10B90D: sh_export (builtins.c:127)
==102249==    by 0x10B647: execute (builtins.c:29)
==102249==    by 0x1095C2: main (main2.c:58)
==102249== 
==102249== LEAK SUMMARY:
==102249==    definitely lost: 144 bytes in 6 blocks
==102249==    indirectly lost: 5,680 bytes in 240 blocks
==102249==      possibly lost: 0 bytes in 0 blocks
==102249==    still reachable: 4,794 bytes in 184 blocks
==102249==         suppressed: 208,803 bytes in 249 blocks
==102249== 
==102249== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--102249-- 
--102249-- used_suppression:     68 leak readline readline_ignore.txt:2 suppressed: 204,476 bytes in 227 blocks
--102249-- used_suppression:      4 leak add_history readline_ignore.txt:8 suppressed: 4,327 bytes in 22 blocks
==102249== 
==102249== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
