==238319== Memcheck, a memory error detector
==238319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238319== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==238319== Command: ./minihell
==238319== Parent PID: 79829
==238319== 
--238319-- 
--238319-- Valgrind options:
--238319--    --suppressions=readline_ignore.txt
--238319--    --leak-check=full
--238319--    --show-leak-kinds=all
--238319--    --track-origins=yes
--238319--    --verbose
--238319--    --log-file=valgrind-out.txt
--238319-- Contents of /proc/version:
--238319--   Linux version 5.16.0-kali7-amd64 (devel@kali.org) (gcc-11 (Debian 11.2.0-19) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #1 SMP PREEMPT Debian 5.16.18-1kali1 (2022-04-01)
--238319-- 
--238319-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--238319-- Page sizes: currently 4096, max supported 4096
--238319-- Valgrind library directory: /usr/libexec/valgrind
--238319-- Reading syms from /home/kali/branch/minihell
--238319-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--238319--   Considering /usr/lib/debug/.build-id/ae/60c7fd6964429befbea7c351f495224659211e.debug ..
--238319--   .. build-id is valid
--238319-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--238319--   Considering /usr/lib/debug/.build-id/61/2dfdda3cf7747f0d67fe48ca3857aaf56545b2.debug ..
--238319--   .. build-id is valid
--238319--    object doesn't have a dynamic symbol table
--238319-- Scheduler: using generic scheduler lock implementation.
--238319-- Reading suppressions file: readline_ignore.txt
--238319-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==238319== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-238319-by-kali-on-???
==238319== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-238319-by-kali-on-???
==238319== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-238319-by-kali-on-???
==238319== 
==238319== TO CONTROL THIS PROCESS USING vgdb (which you probably
==238319== don't want to do, unless you know exactly what you're doing,
==238319== or are doing some strange experiment):
==238319==   /usr/bin/vgdb --pid=238319 ...command...
==238319== 
==238319== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==238319==   /path/to/gdb ./minihell
==238319== and then give GDB the following command
==238319==   target remote | /usr/bin/vgdb --pid=238319
==238319== --pid is optional if only one valgrind process is running
==238319== 
--238319-- REDIR: 0x4023f60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580badd2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--238319-- REDIR: 0x4023d40 (ld-linux-x86-64.so.2:index) redirected to 0x580badec (vgPlain_amd64_linux_REDIR_FOR_index)
--238319-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--238319--   Considering /usr/lib/debug/.build-id/54/36c825b2c65efe4ead10ff4e2c3fda8f4e4567.debug ..
--238319--   .. build-id is valid
--238319-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--238319--   Considering /usr/lib/debug/.build-id/01/9d5dd9720a7a45f9572248e5e216c9add05da4.debug ..
--238319--   .. build-id is valid
==238319== WARNING: new redirection conflicts with existing -- ignoring it
--238319--     old: 0x04023f60 (strlen              ) R-> (0000.0) 0x580badd2 vgPlain_amd64_linux_REDIR_FOR_strlen
--238319--     new: 0x04023f60 (strlen              ) R-> (2007.0) 0x04845920 strlen
--238319-- REDIR: 0x4020780 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4846780 (strcmp)
--238319-- REDIR: 0x40244a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484a1f0 (mempcpy)
--238319-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--238319--    object doesn't have a symbol table
--238319-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.33.so
--238319--   Considering /usr/lib/debug/.build-id/3f/d3cdd423a18458d9db3a5e50a2b3c0d4529c07.debug ..
--238319--   .. build-id is valid
==238319== WARNING: new redirection conflicts with existing -- ignoring it
--238319--     old: 0x04946060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--238319--     new: 0x04946060 (memalign            ) R-> (1017.0) 0x04844bb0 aligned_alloc
==238319== WARNING: new redirection conflicts with existing -- ignoring it
--238319--     old: 0x04946060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--238319--     new: 0x04946060 (memalign            ) R-> (1017.0) 0x04844b80 aligned_alloc
==238319== WARNING: new redirection conflicts with existing -- ignoring it
--238319--     old: 0x04946060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--238319--     new: 0x04946060 (memalign            ) R-> (1017.0) 0x04844bb0 aligned_alloc
==238319== WARNING: new redirection conflicts with existing -- ignoring it
--238319--     old: 0x04946060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--238319--     new: 0x04946060 (memalign            ) R-> (1017.0) 0x04844b80 aligned_alloc
--238319-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--238319--    object doesn't have a symbol table
--238319-- REDIR: 0x494a1b0 (libc.so.6:memmove) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949620 (libc.so.6:strncpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a640 (libc.so.6:strcasecmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4948f70 (libc.so.6:strcat) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x49496b0 (libc.so.6:rindex) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494ba30 (libc.so.6:rawmemchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4963970 (libc.so.6:wmemchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4963430 (libc.so.6:wcscmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a3c0 (libc.so.6:mempcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a120 (libc.so.6:bcmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949580 (libc.so.6:strncmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949080 (libc.so.6:strcmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a2d0 (libc.so.6:memset) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x49633c0 (libc.so.6:wcschr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949480 (libc.so.6:strnlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x49491b0 (libc.so.6:strcspn) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a690 (libc.so.6:strncasecmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949120 (libc.so.6:strcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a7e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4964bd0 (libc.so.6:wcsnlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x49634a0 (libc.so.6:wcscpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949720 (libc.so.6:strpbrk) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949000 (libc.so.6:index) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949410 (libc.so.6:strlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494fe20 (libc.so.6:memrchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a6e0 (libc.so.6:strcasecmp_l) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a0b0 (libc.so.6:memchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4963550 (libc.so.6:wcslen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949840 (libc.so.6:strspn) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a5b0 (libc.so.6:stpncpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a520 (libc.so.6:stpcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494baa0 (libc.so.6:strchrnul) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x494a730 (libc.so.6:strncasecmp_l) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x49494f0 (libc.so.6:strncat) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x49c6a20 (libc.so.6:__memcpy_chk) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4949fe0 (libc.so.6:strstr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--238319-- REDIR: 0x4958a90 (libc.so.6:__strrchr_sse2) redirected to 0x48453a0 (__strrchr_sse2)
--238319-- REDIR: 0x49452f0 (libc.so.6:malloc) redirected to 0x483f740 (malloc)
--238319-- REDIR: 0x4958d80 (libc.so.6:__strlen_sse2) redirected to 0x4845860 (__strlen_sse2)
--238319-- REDIR: 0x495dca0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4845950 (strcpy)
--238319-- REDIR: 0x4958880 (libc.so.6:__strchrnul_sse2) redirected to 0x4849cf0 (strchrnul)
--238319-- REDIR: 0x48f9bd0 (libc.so.6:setenv) redirected to 0x484ac30 (setenv)
--238319-- REDIR: 0x4958660 (libc.so.6:__strchr_sse2) redirected to 0x4845480 (__strchr_sse2)
--238319-- REDIR: 0x4a113a0 (libc.so.6:__strncmp_sse42) redirected to 0x4845ff0 (__strncmp_sse42)
--238319-- REDIR: 0x4945bf0 (libc.so.6:realloc) redirected to 0x48447b0 (realloc)
--238319-- REDIR: 0x4962bc0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4846890 (memcpy@GLIBC_2.2.5)
--238319-- REDIR: 0x4962ba0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4849e00 (mempcpy)
--238319-- REDIR: 0x49515d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4846680 (strcmp)
--238319-- REDIR: 0x4946110 (libc.so.6:calloc) redirected to 0x4844540 (calloc)
--238319-- REDIR: 0x4958f20 (libc.so.6:__strnlen_sse2) redirected to 0x48457a0 (strnlen)
--238319-- REDIR: 0x4945950 (libc.so.6:free) redirected to 0x4842110 (free)
--238319-- REDIR: 0x4949cf0 (libc.so.6:__GI_strstr) redirected to 0x484a480 (__strstr_sse2)
--238319-- REDIR: 0x4962bb0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x484a2e0 (__memcpy_chk)
--238319-- REDIR: 0x4962fd0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4849170 (memset)
--238319-- REDIR: 0x495e2d0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4845dd0 (__strncpy_sse2_unaligned)
--238319-- REDIR: 0x49530d0 (libc.so.6:__memchr_sse2) redirected to 0x4846800 (memchr)
--238319-- REDIR: 0x495f2b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4848d70 (__stpcpy_sse2_unaligned)
--238319-- REDIR: 0x4a17770 (libc.so.6:__strcasecmp_avx) redirected to 0x4846050 (strcasecmp)
--238319-- REDIR: 0x4a18de0 (libc.so.6:__strncasecmp_avx) redirected to 0x4846110 (strncasecmp)
--238319-- REDIR: 0x4a1fbf0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4848980 (__memcmp_sse4_1)
==238319== 
==238319== HEAP SUMMARY:
==238319==     in use at exit: 214,376 bytes in 462 blocks
==238319==   total heap usage: 701 allocs, 239 frees, 234,953 bytes allocated
==238319== 
==238319== Searching for pointers to 462 not-freed blocks
==238319== Checked 243,736 bytes
==238319== 
==238319== 5 bytes in 1 blocks are still reachable in loss record 1 of 75
==238319==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==238319==    by 0x10A2EF: take_env_value (init_env.c:78)
==238319==    by 0x10A0DF: init_env (init_env.c:25)
==238319==    by 0x10952D: main (main2.c:45)
==238319== 
==238319== 16 bytes in 1 blocks are still reachable in loss record 10 of 75
==238319==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==238319==    by 0x10A258: take_env_key (init_env.c:60)
==238319==    by 0x10A0C9: init_env (init_env.c:24)
==238319==    by 0x10952D: main (main2.c:45)
==238319== 
==238319== 24 bytes in 1 blocks are still reachable in loss record 16 of 75
==238319==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==238319==    by 0x10A0AA: init_env (init_env.c:22)
==238319==    by 0x10952D: main (main2.c:45)
==238319== 
==238319== 48 bytes in 1 blocks are still reachable in loss record 21 of 75
==238319==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==238319==    by 0x109516: main (main2.c:44)
==238319== 
==238319== 813 bytes in 58 blocks are still reachable in loss record 33 of 75
==238319==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==238319==    by 0x10A258: take_env_key (init_env.c:60)
==238319==    by 0x10A126: init_env (init_env.c:31)
==238319==    by 0x10952D: main (main2.c:45)
==238319== 
==238319== 1,392 bytes in 58 blocks are still reachable in loss record 43 of 75
==238319==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==238319==    by 0x10A103: init_env (init_env.c:30)
==238319==    by 0x10952D: main (main2.c:45)
==238319== 
==238319== 1,392 bytes in 58 blocks are indirectly lost in loss record 44 of 75
==238319==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==238319==    by 0x10C0B2: push_node (utils.c:83)
==238319==    by 0x10C163: copy_env (utils.c:108)
==238319==    by 0x10B903: sh_export (builtins.c:103)
==238319==    by 0x10B647: execute (builtins.c:29)
==238319==    by 0x1095C2: main (main2.c:58)
==238319== 
==238319== 1,416 (24 direct, 1,392 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 75
==238319==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==238319==    by 0x10C0B2: push_node (utils.c:83)
==238319==    by 0x10C137: copy_env (utils.c:103)
==238319==    by 0x10B903: sh_export (builtins.c:103)
==238319==    by 0x10B647: execute (builtins.c:29)
==238319==    by 0x1095C2: main (main2.c:58)
==238319== 
==238319== 2,432 bytes in 58 blocks are still reachable in loss record 50 of 75
==238319==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==238319==    by 0x10A2EF: take_env_value (init_env.c:78)
==238319==    by 0x10A14C: init_env (init_env.c:32)
==238319==    by 0x10952D: main (main2.c:45)
==238319== 
==238319== LEAK SUMMARY:
==238319==    definitely lost: 24 bytes in 1 blocks
==238319==    indirectly lost: 1,392 bytes in 58 blocks
==238319==      possibly lost: 0 bytes in 0 blocks
==238319==    still reachable: 4,730 bytes in 178 blocks
==238319==         suppressed: 208,230 bytes in 225 blocks
==238319== 
==238319== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--238319-- 
--238319-- used_suppression:     62 leak readline readline_ignore.txt:2 suppressed: 204,171 bytes in 221 blocks
--238319-- used_suppression:      4 leak add_history readline_ignore.txt:8 suppressed: 4,059 bytes in 4 blocks
==238319== 
==238319== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
